# KotlinAsFirst2019

./: pom.xml
src/: class.kt
src/lesson1/task1/: Simple.kt
src/lesson2/task1/: IfElse.kt
src/lesson2/task2/: Logical.kt
src/lesson3/task1/: Loop.kt
src/lesson4/task1/: List.kt
src/lesson5/task1/: Map.kt
src/lesson6/task1/: Parse.kt
src/lesson7/task1/: Files.kt
src/lesson8/task1/: Geometry.kt
src/lesson8/task2/: Chess.kt
src/lesson9/task1/: Matrix.kt
test/: tests.kt
test/lesson1/task1/: Tests.kt
test/lesson2/task1/: Tests.kt
test/lesson2/task2/: Tests.kt
test/lesson3/task1/: Tests.kt
test/lesson4/task1/: Tests.kt
test/lesson5/task1/: Tests.kt
test/lesson6/task1/: Tests.kt
test/lesson7/task1/: Tests.kt
test/lesson8/task2/: Tests.kt
